name: torch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.2
      - aniso8601==9.0.1
      - ansitable==0.10.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asciitree==0.3.3
      - astroid==3.2.3
      - astropy==6.1.1
      - astropy-iers-data==0.2024.7.22.0.34.13
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autograd==1.6.2
      - av==12.2.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - black==24.4.2
      - bleach==6.1.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - cartopy==0.23.0
      - certifi==2024.7.4
      - cffi==1.16.0
      - cfgv==3.4.0
      - cftime==1.6.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.30.0
      - colored==2.2.4
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.2.1
      - cupy-cuda12x==13.2.0
      - cycler==0.12.1
      - cython==3.0.10
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - databricks-sdk==0.30.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - distlib==0.3.8
      - docker==7.1.0
      - docker-pycreds==0.4.0
      - e3nn==0.5.1
      - egl-probe==1.0.2
      - entrypoints==0.4
      - escnn==1.0.11
      - etils==1.7.0
      - evdev==1.7.1
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - farama-notifications==0.0.4
      - fasteners==0.19
      - fastjsonschema==2.20.0
      - fastrlock==0.8.2
      - filelock==3.15.4
      - flask==3.0.3
      - fonttools==4.53.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-auth==2.34.0
      - graphene==3.3
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - greenlet==3.0.3
      - grpcio==1.64.1
      - gunicorn==22.0.0
      - gymnasium==0.29.1
      - h11==0.14.0
      - h5py==3.11.0
      - healpy==1.17.3
      - hidapi==0.14.0.post2
      - httpcore==1.0.5
      - httpx==0.27.0
      - hydra-core==1.3.2
      - hydra-zen==0.13.0
      - identify==2.6.0
      - idna==3.7
      - imageio==2.34.2
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==7.2.1
      - importlib-resources==6.4.0
      - ipykernel==6.29.5
      - ipython==8.26.0
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - isort==5.13.2
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lie-learn==0.0.1.post1
      - lightning-utilities==0.11.6
      - llvmlite==0.43.0
      - mako==1.3.5
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mistune==3.0.2
      - mlflow==2.15.1
      - mlflow-skinny==2.15.1
      - mpmath==1.3.0
      - mujoco==3.1.1
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - netcdf4==1.7.1.post1
      - networkx==3.3
      - nodeenv==1.9.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numcodecs==0.12.1
      - numpy==1.25.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - open3d==0.18.0
      - opencv-python==4.10.0.84
      - opentelemetry-api==1.26.0
      - opentelemetry-sdk==1.26.0
      - opentelemetry-semantic-conventions==0.47b0
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - plotly==5.23.0
      - portalocker==2.10.0
      - pre-commit==3.7.1
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py3nj==0.2.1
      - pyarrow==15.0.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybullet-svl==3.1.6.4
      - pycparser==2.22
      - pyerfa==2.0.1.4
      - pyg-lib==0.4.0+pt23cu121
      - pygame==2.6.0
      - pygments==2.18.0
      - pylint==3.2.5
      - pymanopt==2.2.0
      - pymunk==6.8.1
      - pynput==1.7.7
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - pyproj==3.6.1
      - pyquaternion==0.9.9
      - pyshp==2.3.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-xlib==0.33
      - pytorch-lightning==2.4.0
      - pytorch3d==0.7.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - querystring-parser==1.2.4
      - rai-toolbox==0.2.1
      - referencing==0.35.1
      - requests==2.32.3
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - robosuite==1.4.1
      - rpds-py==0.19.0
      - rsa==4.9
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.9.3
      - send2trash==1.8.3
      - sentry-sdk==2.9.0
      - setproctitle==1.3.3
      - shapely==2.0.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - spatialmath-python==1.1.10
      - sqlalchemy==2.0.32
      - sqlparse==0.5.1
      - stack-data==0.6.3
      - sympy==1.13.0
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tifffile==2024.7.2
      - tinycss2==1.3.0
      - tomli==2.0.1
      - tomlkit==0.13.0
      - torch==2.3.1
      - torch-cluster==1.6.3+pt23cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt23cu121
      - torch-sparse==0.6.18+pt23cu121
      - torch-spline-conv==1.2.2+pt23cu121
      - torchaudio==2.3.1
      - torchmetrics==1.4.1
      - torchvision==0.18.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - trimesh==4.4.7
      - triton==2.3.1
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.2
      - virtualenv==20.26.3
      - wandb==0.17.4
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xarray==2024.7.0
      - yacs==0.1.8
      - yarl==1.9.4
      - zarr==2.18.2
      - zipp==3.19.2
prefix: /home/colin/anaconda3/envs/torch
